#version 430

struct DensityGrid
{
    int density;
    float pad1;
    float pad2;
    float pad3;
};

struct GradientGrid
{
    vec3 normalized_gradient;
    float strength;
};

layout(local_size_x = 1, local_size_y = 1, local_size_z = 1) in;

layout(binding = 0) restrict writeonly buffer density_grid
{
    DensityGrid density[];
};

layout(binding = 1) restrict writeonly buffer gradient_grid
{
    GradientGrid gradient[];
};

uniform int work_group_offset;

void main() {
    int index = int(gl_WorkGroupID.x) + work_group_offset;

    density[index].density = 0;
    gradient[index].strength = 0.0;
    gradient[index].normalized_gradient = vec3(0.0, 0.0, 0.0);
}