#version 430

struct DensityGrid
{
    uint overall_density;
    $$uint density_$r_class_id$;$$
    $$uint padding_$r_densitybuffer_padding_id$;$$
};

layout(local_size_x = 1, local_size_y = 1, local_size_z = 1) in;

layout(std140, binding = 0) restrict writeonly buffer density_grid
{
    DensityGrid density[];
};

uniform int work_group_offset;

void main() {
    int index = int(gl_WorkGroupID.x) + work_group_offset;

    density[index].overall_density = 0;
    $$density[index].density_$r_class_id$ = 0;$$
}
